In [3]:
# import libraries

In [4]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [ ]:
# import customer.csv

In [5]:
df_customer = pd.read_csv(r'/Users/samantha/Documents/Instacart Analysis/02 Data/Original Data/customers.csv')

In [ ]:
# check head

In [6]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
##### 4.9.4 Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [ ]:
# rename 'Surnam' column

In [7]:
df_customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [8]:
df_customer.head()

,user_id,First Name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# rename 'First Name' column

In [9]:
df_customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [10]:
df_customer.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# rename 'STATE' column

In [11]:
df_customer.rename(columns = {'STATE' : 'State'}, inplace = True)

In [12]:
df_customer.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# rename 'n_dependants' column

In [13]:
df_customer.rename(columns = {'n_dependants' : 'dependents'}, inplace = True)

In [14]:
df_customer.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# rename 'fam_status' column

In [15]:
df_customer.rename(columns = {'fam_status' : 'mar_status'}, inplace = True)

In [16]:
df_customer.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,dependents,mar_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
##### 4.9.5 Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [ ]:
# create a dataframe

In [17]:
df_test = pd.DataFrame()

In [ ]:
# create a mixed type column

In [18]:
df_test['mix'] = ['a', 'b', 1, True]

In [19]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [20]:
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [ ]:
# check for missing values

In [21]:
df_customer.isnull().sum()

user_id            0
first_name     11259
last_name          0
Gender             0
State              0
Age                0
date_joined        0
dependents         0
mar_status         0
income             0
dtype: int64

In [ ]:
# Create a new dataframe, df_nan, containing only those values within the "First Name" column that meet the condition isnull() = True

In [23]:
df_nan = df_customer[df_customer['first_name'].isnull() == True]

In [30]:
df_nan

,User ID,First Name,Last Name,Gender,State,Age,Date Joined,Dependents,Marital Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [ ]:
# address missing values

In [ ]:
# 11259 Missing First Name values. Normally, I would change NaN to something more intuitive like 'Missing' or 'FirstName', but since that option is not available to me, I will leave it as NaN. I don't think it is necessary to remove the entire observation just because the first name is missing.

In [ ]:
# Find Duplicates

In [24]:
df_dups = df_customer[df_customer.duplicated()]

In [25]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, State, Age, date_joined, dependents, mar_status, income]
Index: []

In [ ]:
# there appears to be no duplicates

In [ ]:
##### 4.9.6 Combine your customer data with the rest of your prepared Instacart data.

In [ ]:
# import ords_prods_merge

In [26]:
ords_prods_merge = pd.read_pickle(r'/Users/samantha/Documents/Instacart Analysis/02 Data/Prepared Data/ords_prods_merge_update_new2.pkl')

In [27]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,both,Regularly busy,Regularly days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,both,Regularly busy,Slowest days,Most orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,both,Least busy,Slowest days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,both,Least busy,Slowest days,Most orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer

In [ ]:
# drop _merge column

In [28]:
ords_prods_merge.drop(columns = ['_merge'])

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,prices,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,9.0,Regularly busy,Regularly days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,9.0,Regularly busy,Slowest days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,9.0,Regularly busy,Slowest days,Most orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,9.0,Least busy,Slowest days,Average orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,9.0,Least busy,Slowest days,Most orders,10,New customer,6.37,Low spender,21.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,3.7,Regularly busy,Regularly days,Most orders,31,Regular customer,6.91,Low spender,8.0,Frequent customer
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,3.7,Regularly busy,Regularly days,Most orders,31,Regular customer,6.91,Low spender,8.0,Frequent customer
32404856,758936,203436,1,2,7,999.0,42338,4,0,"Zucchini Chips, Pesto",...,6.9,Regularly busy,Regularly days,Average orders,3,New customer,7.63,Low spender,30.0,Non-frequent customer
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,6.9,Regularly busy,Slowest days,Fewest orders,3,New customer,7.63,Low spender,30.0,Non-frequent customer
32404858,3093936,205420,1,4,14,999.0,28818,8,0,Hot Oatmeal Multigrain Raisin,...,10.3,Least busy,Slowest days,Most orders,16,Regular customer,7.68,Low spender,13.0,Regular customer

In [ ]:
# merge df_customer with ords_prods_merge_update_new2

In [31]:
df_ords_prods_custm = pd.merge(ords_prods_merge, df_customer, on = 'user_id', how = 'outer')

In [32]:
df_ords_prods_custm.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,Gender,State,Age,date_joined,dependents,mar_status,income
0,2539329,1,1,2,8,999.0,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [ ]:
##### 4.9.8 Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [35]:
df_ords_prods_custm.to_pickle('/Users/samantha/Documents/Instacart Analysis/04 Analysis/Visualizations/ords_prods_custm.pkl')

In [37]:
customer.head()

NameError: name 'customer' is not defined

In [38]:
customers.describe

NameError: name 'customers' is not defined